package net.kingvip.QNGHologram.Util.Enum;

public enum PacketType {

	/**
	 * Ver 1.6
	 */
	Packet2Handshake("Packet2Handshake"),
	Packet0KeepAlive("Packet0KeepAlive"),
	Packet1Login("Packet1Login"),
	Packet3Chat("Packet3Chat"),
	Packet4UpdateTime("Packet4UpdateTime"),
	Packet5EntityEquipment("Packet5EntityEquipment"),
	Packet6SpawnPosition("Packet6SpawnPosition"),
	Packet8UpdateHealth("Packet8UpdateHealth"),
	Packet9Respawn("Packet9Respawn"),
	Packet10Flying("Packet10Flying"),
	Packet11PlayerPosition("Packet11PlayerPosition"),
	Packet16BlockItemSwitch("Packet16BlockItemSwitch"),
	Packet18ArmAnimation("Packet18ArmAnimation"),
	Packet20NamedEntitySpawn("Packet20NamedEntitySpawn"),
	Packet22Collect("Packet22Collect"),
	Packet23VehicleSpawn("Packet23VehicleSpawn"),
	Packet24MobSpawn("Packet24MobSpawn"),
	Packet25EntityPainting("Packet25EntityPainting"),
	Packet26AddExpOrd("Packet26AddExpOrd"),
	Packet28EntityVelocity("Packet28EntityVelocity"),
	Packet29DestroyEntity("Packet29DestroyEntity"),
	Packet30Entity("Packet30Entity"),
	Packet31RelEntityMove("Packet31RelEntityMove"),
	Packet32EntityLook("Packet32EntityLook"),
	Packet33RelEntityMoveLook("Packet33RelEntityMoveLook"),
	Packet34EntityTeleport("Packet34EntityTeleport"),
	Packet35EntityHeadRotation("Packet35EntityHeadRotation"),
	Packet38EntityStatus("Packet38EntityStatus"),
	Packet39AttachEntity("Packet39AttachEntity"),
	Packet40EntityMetadata("Packet40EntityMetadata"),
	Packet41MobEffect("Packet41MobEffect"),
	Packet42RemoveMobEffect("Packet42RemoveMobEffect"),
	Packet43SetExperience("Packet43SetExperience"),
	Packet44UpdateAttributes("Packet44UpdateAttributes"),
	Packet51MapChunk("Packet51MapChunk"),
	Packet52MultiBlockChange("Packet52MultiBlockChange"),
	Packet53BlockChange("Packet53BlockChange"),
	Packet54NoteBlock("Packet54NoteBlock"),
	Packet55BlockBreakAnimation("Packet55BlockBreakAnimation"),
	Packet56MapChunkBulk("Packet56MapChunkBulk"),
	Packet60Explosion("Packet60Explosion"),
	Packet61WorldEvent("Packet61WorldEvent"),
	Packet62NamedSoundEffect("Packet62NamedSoundEffect"),
	Packet63WorldParticles("Packet63WorldParticles"),
	Packet70Bed("Packet70Bed"),
	Packet71Weather("Packet71Weather"),
	Packet100penWindow("Packet100penWindow"),
	Packet101CloseWindow("Packet101CloseWindow"),
	Packet103SetSlot("Packet103SetSlot"),
	Packet104WindowItems("Packet104WindowItems"),
	Packet105CraftProgressBar("Packet105CraftProgressBar"),
	Packet106Transaction("Packet106Transaction"),
	Packet130UpdateSign("Packet130UpdateSign"),
	Packet131ItemData("Packet131ItemData"),
	Packet132TileEntityData("Packet132TileEntityData"),
	Packet133OpenTileEntity("Packet133OpenTileEntity"),
	Packet200Statistic("Packet200Statistic"),
	Packet201PlayerInfo("Packet201PlayerInfo"),
	Packet202PlayerAbillities("Packet202PlayerAbillities"),
	Packet203TabComplete("Packet203TabComplete"),
	Packet206SetScoreboardObjective("Packet206SetScoreboardObjective"),
	Packet207SetScoreboardScore("Packet207SetScoreboardScore"),
	Packet208SetScoreboardDisplayObjective("Packet208SetScoreboardDisplayObjective"),
	Packet209SetScoreboardTeam("Packet209SetScoreboardTeam"),
	Packet250CustomPayload("Packet250CustomPayload"),
	Packet255KickDisconnect("Packet255KickDisconnect"),

	/**
	 * Ver 1.7
	 */
	PacketPlayOutKeepAlive("PacketPlayOutKeepAlive"),
	PacketPlayOutLogin("PacketPlayOutLogin"),
	PacketPlayOutChat("PacketPlayOutChat"),
	PacketPlayOutUpdateTime("PacketPlayOutUpdateTime"),
	PacketPlayOutEntityEquipment("PacketPlayOutEntityEquipment"),
	PacketPlayOutSpawnPosition("PacketPlayOutSpawnPosition"),
	PacketPlayOutUpdateHealth("PacketPlayOutUpdateHealth"),
	PacketPlayOutRespawn("PacketPlayOutRespawn"),
	PacketPlayOutPosition("PacketPlayOutPosition"),
	PacketPlayOutHeldItemSlot("PacketPlayOutHeldItemSlot"),
	PacketPlayOutAnimation("PacketPlayOutAnimation"),
	PacketPlayOutNamedEntitySpawn("PacketPlayOutNamedEntitySpawn"),
	PacketPlayOutCollect("PacketPlayOutCollect"),
	PacketPlayOutSpawnEntity("PacketPlayOutSpawnEntity"),
	PacketPlayOutSpawnEntityLiving("PacketPlayOutSpawnEntityLiving"),
	PacketPlayOutSpawnEntityPainting("PacketPlayOutSpawnEntityPainting"),
	PacketPlayOutSpawnEntityExperienceOrb("PacketPlayOutSpawnEntityExperienceOrb"),
	PacketPlayOutEntityVelocity("PacketPlayOutEntityVelocity"),
	PacketPlayOutEntityDestroy("PacketPlayOutEntityDestroy"),
	PacketPlayOutEntity("PacketPlayOutEntity"),
	PacketPlayOutRelEntityMove("PacketPlayOutRelEntityMove"),
	PacketPlayOutEntityLook("PacketPlayOutEntityLook"),
	PacketPlayOutRelEntityMoveLook("PacketPlayOutRelEntityMoveLook"),
	PacketPlayOutEntityTeleport("PacketPlayOutEntityTeleport"),
	PacketPlayOutEntityHeadRotation("PacketPlayOutEntityHeadRotation"),
	PacketPlayOutEntityStatus("PacketPlayOutEntityStatus"),
	PacketPlayOutAttachEntity("PacketPlayOutAttachEntity"),
	PacketPlayOutEntityMetadata("PacketPlayOutEntityMetadata"),
	PacketPlayOutEntityEffect("PacketPlayOutEntityEffect"),
	PacketPlayOutRemoveEntityEffect("PacketPlayOutRemoveEntityEffect"),
	PacketPlayOutExperience("PacketPlayOutExperience"),
	PacketPlayOutUpdateAttributes("PacketPlayOutUpdateAttributes"),
	PacketPlayOutMapChunk("PacketPlayOutMapChunk"),
	PacketPlayOutMultiBlockChange("PacketPlayOutMultiBlockChange"),
	PacketPlayOutBlockChange("PacketPlayOutBlockChange"),
	PacketPlayOutBlockAction("PacketPlayOutBlockAction"),
	PacketPlayOutBlockBreakAnimation("PacketPlayOutBlockBreakAnimation"),
	PacketPlayOutMapChunkBulk("PacketPlayOutMapChunkBulk"),
	PacketPlayOutExplosion("PacketPlayOutExplosion"),
	PacketPlayOutWorldEvent("PacketPlayOutWorldEvent"),
	PacketPlayOutNamedSoundEffect("PacketPlayOutNamedSoundEffect"),
	PacketPlayOutWorldParticles("PacketPlayOutWorldParticles"),
	PacketPlayOutGameStateChange("PacketPlayOutGameStateChange"),
	PacketPlayOutBed("PacketPlayOutBed"),
	PacketPlayOutSpawnEntityWeather("PacketPlayOutSpawnEntityWeather"),
	PacketPlayOutOpenWindow("PacketPlayOutOpenWindow"),
	PacketPlayOutCloseWindow("PacketPlayOutCloseWindow"),
	PacketPlayOutSetSlot("PacketPlayOutSetSlot"),
	PacketPlayOutWindowItems("PacketPlayOutWindowItems"),
	PacketPlayOutCraftProgressBar("PacketPlayOutCraftProgressBar"),
	PacketPlayOutTransaction("PacketPlayOutTransaction"),
	PacketPlayOutUpdateSign("PacketPlayOutUpdateSign"),
	PacketPlayOutMap("PacketPlayOutMap"),
	PacketPlayOutTileEntityData("PacketPlayOutTileEntityData"),
	PacketPlayOutOpenSignEditor("PacketPlayOutOpenSignEditor"),
	PacketPlayOutStatistic("PacketPlayOutStatistic"),
	PacketPlayOutPlayerInfo("PacketPlayOutPlayerInfo"),
	PacketPlayOutAbilities("PacketPlayOutAbilities"),
	PacketPlayOutTabComplete("PacketPlayOutTabComplete"),
	PacketPlayOutScoreboardObjective("PacketPlayOutScoreboardObjective"),
	PacketPlayOutScoreboardScore("PacketPlayOutScoreboardScore"),
	PacketPlayOutScoreboardDisplayObjective("PacketPlayOutScoreboardDisplayObjective"),
	PacketPlayOutScoreboardTeam("PacketPlayOutScoreboardTeam"),
	PacketPlayOutCustomPayload("PacketPlayOutCustomPayload"),
	PacketPlayOutKickDisconnect("PacketPlayOutKickDisconnect"),
	PacketPlayInKeepAlive("PacketPlayInKeepAlive"),
	PacketPlayInChat("PacketPlayInChat"),
	PacketPlayInUseEntity("PacketPlayInUseEntity"),
	PacketPlayInFlying("PacketPlayInFlying"),
	PacketPlayInPosition("PacketPlayInPosition"),
	PacketPlayInLook("PacketPlayInLook"),
	PacketPlayInPositionLook("PacketPlayInPositionLook"),
	PacketPlayInBlockDig("PacketPlayInBlockDig"),
	PacketPlayInBlockPlace("PacketPlayInBlockPlace"),
	PacketPlayInHeldItemSlot("PacketPlayInHeldItemSlot"),
	PacketPlayInAnimation("PacketPlayInAnimation"),
	PacketPlayInEntityAction("PacketPlayInEntityAction"),
	PacketPlayInSteerVehicle("PacketPlayInSteerVehicle"),
	PacketPlayInCloseWindow("PacketPlayInCloseWindow"),
	PacketPlayInWindowClick("PacketPlayInWindowClick"),
	PacketPlayInTransaction("PacketPlayInTransaction"),
	PacketPlayInSetCreativeSlot("PacketPlayInSetCreativeSlot"),
	PacketPlayInEnchantItem("PacketPlayInEnchantItem"),
	PacketPlayInUpdateSign("PacketPlayInUpdateSign"),
	PacketPlayInAbilities("PacketPlayInAbilities"),
	PacketPlayInTabComplete("PacketPlayInTabComplete"),
	PacketPlayInSettings("PacketPlayInSettings"),
	PacketPlayInClientCommand("PacketPlayInClientCommand"),
	PacketPlayInCustomPayload("PacketPlayInCustomPayload"),
	PacketStatusInStart("PacketStatusInStart"),
	PacketStatusOutServerInfo("PacketStatusOutServerInfo"),
	PacketStatusInPing("PacketStatusInPing"),
	PacketStatusOutPong("PacketStatusOutPong"),
	PacketLoginOutDisconnect("PacketLoginOutDisconnect"),
	PacketLoginOutEncryptionBegin("PacketLoginOutEncryptionBegin"),
	PacketLoginOutSuccess("PacketLoginOutSuccess"),
	PacketLoginInStart("PacketLoginInStart"),
	PacketLoginInEncryptionBegin("PacketLoginInEncryptionBegin");

	private String packetname;

	PacketType(String packetname) {
		this.packetname = packetname;
	}

	public String getPacketName() {
		return packetname;
	}
}